---
dependencies:
  - role: download
    file: "{{ downloads.influxdb }}"
    tags: [download, influxdb]

  - role: download
    file: "{{ downloads.influxdb_relay }}"
    tags: [download, influxdb]

