---

- name: Include os-specific variables.
  include_vars: "main.yml"

- name: Install python-pip.
  package:
    name: "{{ item.1 }}"
    state: present
  with_indexed_items: "{{ python_pip_packages }}"

- include: docker_engine.yml
  when: not skip_engine

- include: docker_py.yml
  when: not skip_docker_py

- include: docker_group.yml
  when: not skip_group

- include: swarm_cluster.yml
  when: not skip_swarm
