- name: building container thunderstruck-config
  docker_image: "name=sogeti/thunderstruck-config tag=1.0 path={{ role_path }}/dockerfiles/thunderstruck-config state=present"

- name: saving in rar container thunderstruck-config
  docker_image:
    name: sogeti/thunderstruck-config
    tag: 1.0
    archive_path: "{{ role_path }}/files/thunderstruck-config.tar.gz"
